{
    "ConnectionStrings": {
        "BlogConnetionSting": "Server=tcp:blogger-sql-db.database.windows.net,1433;Initial Catalog=BlogDb;Persist Security Info=False;User ID=hemant-dekstop;Password=Vt@He1234567;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {

        "Key": "efdf45dfd4dfddfdf5ffffff545ddghjklr",
        "Issuer": "https://localhost:7202",
        "Audience": "https://localhost:4200"
    }

}
