{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BlogConnetionSting": "Server=HEMANT-DESKTOP;Database=BlogDb;TrustServerCertificate=True;Trusted_Connection=True"

    },
    "Jwt": {

        "Key": "efdf45dfd4dfddfdf5ffffff545ddghjklr",
        "Issuer": "https://localhost:7202",
        "Audience": "https://localhost:4200"
    }
}
